<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="src/js/app.js"></script>

    <style>
        table {
            width: 100%;
            border: 1px solid black;
            height: 100%;
            border-collapse: collapse;
        }
        .textAreaWrapper {
            width: 100%;
            height: 70vh;
        }
        td, th {

            padding: 15px;
            text-align: left;
            border: 5px solid lightgrey;
        }

        textarea {
            width: 75%;
            height: 95%;
        }
        .A{
            white-space: pre;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter Code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Graph</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper" style="height: 50px">
                <textarea id="V" placeholder="Arguments"></textarea>
            </div>
            <div class="textAreaWrapper">
                <textarea id="C" title="Enter code here"></textarea>
            </div>

        </td>
        <td>
            <div id="newGraph"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.js"></script>
</body>
</html>